# Tuesday Morning
## Remote Administration
- Remind them why they remote admin is good and why not always physically near servers.

###Insecure Admin
- Telnet, FTP, RLogin / Rsh
- Show wireshark capture of FTP password.

### Secure Admin
- SSH (basic login)
- Show encrypted wireshark capture
- https://www.youtube.com/watch?v=\_HBOM7Zq61E
- More in the afternoon

## Users/Groups
- Show how to add/del users
- List user accounts on machine /etc/passwd
- Add partner as a user on VM
- SSH into partner's VM.
- Show how to add to admin group for sudo persmission.
- https://www.youtube.com/watch?v=zRw0SKaXSfI

## Passwords
- Show how Linux doesn't store plaintext password.
- /etc/shadow.

