#Monday Afternoon
- Don't dwell on these topics.

## Linux Boot Process
- Link to Vbox install
- Ok video
- http://www.youtube.com/watch?v=ZtVpz5VWjAs

## Explain the Terminal / Shell / CLI
- Show the terminal
- Using Bash

## Linux Filesystem
- https://www.youtube.com/watch?v=2qQTXp4rBEE
- Link to Windows C drive, My Documents, Music, ect.

## Basic Commands
- lots of commands, just choose a few inportant ones.
- Some vids
- https://www.youtube.com/watch?v=OnSUX2otYos
- sudo
- https://www.youtube.com/playlist?list=PLC85E59A343173010

If time might be good to have groups research a command and present what it does, can choose from list below. I need to rewatch vids to remember what is in them.
- who
- ls
- cd
- whoami
- pwd
- cat
- kill
- ps
- cp
- rm
